<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');">  
  <style>
        body{
            background-image: url(images/purple-flowers-g569f17b0b_1920.jpg);
            font-family: 'Lobster', cursive;
        }
        *{
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 400px;
            align-items: left;
        
            margin-top: 95px;
            width: 80vh;
            font-size: 20px;
            
        }
    h1{
        font-size: 70px;
    }
        
        input{
            margin-left: 90px;
            display: inline-block;
            background-color: rgb(227, 152, 250);
            
            border: none;
            width: 400px;
            height:50px;
            outline: none;
            font-size: large;
        }
        b{
            margin-left: 90px;
            font-size: 30px;
        }

        .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items:center ;
        
        background-color: rgb(227, 152, 250) ;
        width: 200px;
        margin-left: 200px;
        border: 10px solid rgb(227, 152, 250);
        border-radius: 13px;
        outline: none;
       margin-top: 40px;
       }
       .box a{
        text-decoration: none;
        color: white;
        
       }
       .abc{
        margin-left: 200px;
       }
       
    </style>
</head>

<body> 
 <center>  <u> <h1>Change Password</h1></u></center>
    <div class="main">
 <b> New Password:</b> <input type="text" placeholder="Enter new password" > 
 <b> Confirm Password :</b> <input type="text" placeholder="Confirm new password" >
 

 <div class="box">
    <a href="">Change</a>
</div>
<div class="abc">
    <a  href="login.html">Login Now!!</a>
</div>
</div>
</body>
</html>