<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');">  
  <style>
        body{
            background-image: url(images/purple-flowers-g569f17b0b_1920.jpg);
            font-family: 'Lobster', cursive;
        }
        img{
        
            height: 80vh;
            
        
        }
        a:hover{
        
            box-shadow: 5px 5px  rgb(245, 241, 241);
            padding: -1%;
            width: 150px;
        }
        a{
            display: grid;
            width: 150px;
            height: 50px;
            background: rgb(194, 30, 216);
            position: absolute;
            margin: auto;
             color:white;

            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            opacity: 0.8;
            place-items:center;
            text-align: center;
            padding: center;
            top: -10em;
            right: 0;
         bottom: 0;

             }
        .home{
           
          left: -20em;
          
        }
        .about{
        
          left: -5em;
        
        }
        .packages{
    
          left: 10em;
        
        }
        .contact{
        
          left: 25em;
        
        }
        .tour{
            display: grid;
            margin:auto;
            border-style: solid;
            
            border-width: 11px;
            border-color:rgb(249, 244, 250);
            width:50%;
            border-radius: 15px;
            place-items: center;
            font-size: 65px;
            margin-top: 200px;
            color: rgb(194, 30, 216);
        
        }
      .fh{
        margin-top: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 110px;
        color: white;
    
      }
      

 </style>
</head>
<body>
    <div class="main">
        <p class="fh">FlowerHub</p>
    
    <a class="home" href="signup.html">SIGNUP</a>
    <a class="about" href="login.html">LOGIN</a>
    <a class="packages" href="shop.html">SHOP NOW!!</a>
    <a class="contact" href="about.html">ABOUT US</a>
    <p class="tour">Flowers And Bouquets</p>
</div>
</body>
</html>