<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('images/purple-flowers-g569f17b0b_1920.jpg');
            height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       .container{
        display: flex;
        flex-direction: column;
        height: 400px;
        background-color: rgb(211, 167, 252);
        width: 300px;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        
        
        
       }
       input {
        border: 4px solid rgb(179, 172, 172);
        border-radius: 13px;
        outline: none;
         margin-left: 30px;
        padding: 10px;
       }
       
       .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items:center ;
        
        background-color: rgb(179, 172, 172);
        width: 100px;
        margin-left: 55px;
        border: 10px solid rgb(179, 172, 172);
        border-radius: 13px;
        outline: none;
    
       }

       .box a{
        text-decoration: none;
        color: white;
        
       }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Here</h1>
         <div class="login">
            <div class="abc">
            <input type="text" name="" placeholder="Enter your name">
            <br><br>
            
            
            <input type="password" name="" placeholder="Enter the password" ><br><br>
        </div>
            <div class="box">
            <a href="">login</a>
        </div>
            <a href="forgot.html"> <br> Forgot password?</a>
            <a href="signup.html">Don't have account.</a>
         </div>
    </div>
</body>
</html>